commit 1b4371e5dde7c164005b03ceed29c796f2df0109
Author: Jeremy Lainé <jeremy.laine@m4x.org>
Date:   Sat Sep 8 16:25:23 2018 +0200

    Add some missing includes to compile with Qt 5.11

diff --git a/src/formhull.cpp b/src/formhull.cpp
index 5f2771c..095e593 100644
--- a/src/formhull.cpp
+++ b/src/formhull.cpp
@@ -21,6 +21,8 @@
 #include "formhulldef.h"
 #include "sailcpp/hullworker.h"
 
+#include <QAction>
+
 /**
  * Constructs a window to display a hull.
  *
diff --git a/src/formrig.cpp b/src/formrig.cpp
index e51d797..f0a07bd 100644
--- a/src/formrig.cpp
+++ b/src/formrig.cpp
@@ -21,6 +21,7 @@
 #include "formrigdef.h"
 #include "sailcpp/rigworker.h"
 
+#include <QAction>
 #include <QLayout>
 
 /**
diff --git a/src/formsaildef.cpp b/src/formsaildef.cpp
index 52a8be7..32b10cb 100644
--- a/src/formsaildef.cpp
+++ b/src/formsaildef.cpp
@@ -19,6 +19,7 @@
 
 #include <cmath>
 
+#include <QButtonGroup>
 #include <QLabel>
 #include <QMessageBox>
 #include <QRadioButton>
